<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon"
          href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"/>
    <link rel="mask-icon" type=""
          href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
          color="#111"/>
    <title>Boltcargo</title>
    <meta name="contents" content="Transporter, shipping, bolt cargo, BoltCargo, botcargo, logistic bolt">
    <meta name="description" content="Transporter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
    <link rel="stylesheet" type="text/css" href="static/css/util.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <style>
        html, body, .page {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
            color: #fff;
            overflow: hidden;
        }

        * {
            font-family: 'open sans', 'lato', 'helvetica', sans-serif;
        }

        .page {
            position: absolute;
        }

        #p1 {
            left: 0;
        }

        #p2, #p3, #p4, #p5 {
            left: 200%;
        }

        #p1 {
            background: darkslateblue;
        }

        #p2 {
            background: tomato;
        }

        #p3 {
            background: gold;
        }

        #p4 {
            background: deeppink;
        }

        #p5 {
            background: rebeccapurple;
        }

        #t2:target #p2,
        #t3:target #p3,
        #t4:target #p4,
        #t5:target #p5 {
            transform: translateX(-190%);
            -webkit-transform: translateX(-190%);
            -moz-transform: translateX(-190%);
            -o-transform: translateX(-190%);
            transition-delay: .4s !important;
        }

        #t2:target #p1,
        #t3:target #p1,
        #t4:target #p1,
        #t5:target #p1 {
            background: black;
        }

        #t2:target #p1 .icon,
        #t3:target #p1 .icon,
        #t4:target #p1 .icon,
        #t5:target #p1 .icon {
            -webkit-filter: blur(3px);
        }

        .icon {
            color: #fff;
            font-size: 32px;
            display: block;
        }

        ul .icon:hover {
            opacity: 0.5;
        }

        .page .icon .title {
            line-height: 2;
        }

        #t2:target ul .icon,
        #t3:target ul .icon,
        #t4:target ul .icon,
        #t5:target ul .icon {
            transform: scale(.6);
            -webkit-transform: scale(.6);
            -moz-transform: scale(.6);
            -o-transform: scale(.6);
            transition-delay: .25s;
        }

        #t2:target #dos,
        #t3:target #tres,
        #t4:target #cuatro,
        #t4:target #cinco {
            transform: scale(1.2) !important;
            -webkit-transform: scale(1.2) !important;
            -moz-transform: scale(1.2) !important;
            -o-transform: scale(1.2) !important;
        }

        ul {
            position: fixed;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: 280px;
            width: 10%;
            padding: 0;
            text-align: center;
        }

        #menu .icon {
            margin: 30px 0;
            transition: all .5s ease-out !important;
            -webkit-transition: all .5s ease-out;
            -moz-transition: all .5s ease-out;
            -o-transition: all .5s ease-out;
        }

        a {
            text-decoration: none;
        }

        .title, .hint {
            display: block;
        }

        .title {
            font-size: 38px;
        }

        .hint {
            font-size: 18px;
        }

        #p4 .hint {
            display: inherit !important;
        }

        .hint a {
            color: yellow;
            transition: all 250ms ease-out;
            -webkit-transition: all 250ms ease-out;
            -moz-transition: all 250ms ease-out;
            -o-transition: all 250ms ease-out;
        }

        .hint a:hover {
            color: #FFF;
        }

        .line-trough {
            text-decoration: line-through;
        }

        .page .icon {
            position: absolute;
            top: 0;
            bottom: 150px;
            right: 10%;
            left: 0;
            width: 270px;
            height: 170px;
            margin: auto;
            text-align: center;
            font-size: 80px;
            line-height: 1.3;
            transform: translateX(360%);
            -webkit-transform: translateX(360%);
            -moz-transform: translateX(360%);
            -o-transform: translateX(360%);
            transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
            -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
            -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
            -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
        }

        .page#p1 .icon {
            height: 220px;
        }

        .page#p1 .icon {
            transform: translateX(10%) !important;
        }

        #t2:target .page#p2 .icon,
        #t3:target .page#p3 .icon,
        #t4:target .page#p4 .icon,
        #t5:target .page#p5 .icon {
            transform: translateX(0) !important;
            -webkit-transform: translateX(0) !important;
            -moz-transform: translateX(0) !important;
            -o-transform: translateX(0) !important;
            transition-delay: 1s;
        }
    </style>

    <script>
        window.console = window.console || function (t) {
            };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

</head>
<body translate="no">
<div class="ct" id="t1">
    <div class="ct" id="t2">
        <div class="ct" id="t3">
            <div class="ct" id="t4">
                <div class="ct" id="t5">
                    <ul id="menu">
                        <a href="#t1">
                            <li class="icon fa fa-bolt" id="uno"></li>
                            <li class="icon fa fa-file-o" id="uno"></li>

                        </a>
                        <button type="button" onclick="window.location.href='{{ url_for( 'logout' ) }}';"><i class="fa fa-sign-out"
                                                                  style="font-size:24px;color:white"></i></button>
                    </ul>
                    <div class="page" id="p1">
                        <section class="icon fa fa-bolt"><span class="title">BoltCargo</span>

                            <span class="hint">Welcome {{ message.get('business_name') }}!!</span>
                            <span class="hint"> {{ message.get('email') }}</span>
                            <span class="hint"> {{ message.get('business_type') }}</span>
                            <span class="hint"> {{ message.get('business_email') }}</span>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>

<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>
</html>
